<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:minHeight="80dp"
        android:background="@drawable/ic_action_search"
        android:id="@+id/tvIcon">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:paddingBottom="4dp"
        android:layout_toRightOf="@+id/tvIcon"
        android:id="@+id/tvName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Year"
        android:layout_toRightOf="@+id/tvIcon"
        android:layout_below="@+id/tvName"
        android:id="@+id/tvYear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Rating"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/tvYear"
        android:id="@+id/tvRating"/>




</RelativeLayout>